<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fco.fisiomer2.MenuInicio">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/texto_inicio"-->
        <!--android:id="@+id/textView" />-->

    <!--<ImageView-->
    <!--android:layout_width="440dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:id="@+id/logo"-->
    <!--android:src="@drawable/logo"-->
    <!--android:layout_marginTop="70dp"-->
    <!--android:layout_gravity="center_horizontal" />-->



    <EditText android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message" />

    <Button
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="@string/pasar_texto"
        android:id="@+id/botonTexto"
        android:onClick="pasarTextto"
        />

    <Button
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="@string/menu_sucursal"
        android:id="@+id/botonSucursal"
        android:onClick="abrirPagina"
        />



    <!--<ToggleButton-->
        <!--android:layout_width="172dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New ToggleButton"-->
        <!--android:id="@+id/toggleButton"-->
        <!--android:layout_below="@+id/botonSucursal"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="45dp" />-->
</LinearLayout>
